# asl-cr

./: README.MD  pom.xml
src/main/java/com/asl/: AslCrApplication.java  ServletInitializer.java
src/main/java/com/asl/config/: AppConfig.java
src/main/java/com/asl/controller/: ASLAbstractController.java  AbstractController.java  AccessDeniedController.java  BusinessDashboardController.java  LoginController.java  MainController.java  PrintingController.java  ReportController.java  SearchSuggestController.java
src/main/java/com/asl/entity/: User.java  Xusers.java  Zbusiness.java
src/main/java/com/asl/enums/: ReportMenu.java  ReportMenus.java  ReportParamDataType.java  ReportType.java
src/main/java/com/asl/model/: DBConfig.java  DBConnectInfo.java  DropdownValue.java  FormFieldBuilder.java  LoggedInUserDetails.java  MyUserDetails.java  ReportParamMap.java  RequestParameters.java
src/main/java/com/asl/repository/: BusinessRepository.java  UserRepository.java
src/main/java/com/asl/security/: CustomAuthenticationFailureHandler.java  SecurityConfiguration.java  SimpleAuthenticationFilter.java
src/main/java/com/asl/service/: BusinessService.java  PrintingService.java  ReportFieldService.java  SearchSuggestService.java  UserService.java
src/main/java/com/asl/service/impl/: AbstractReportService.java  AbstractSessionManager.java  BusinessServiceImpl.java  CBRReportFieldServiceImpl.java  CCCDReportFieldServiceImpl.java  CCCDVReportFieldServiceImpl.java  CRDReportFieldServiceImpl.java  CRDVReportFieldServiceImpl.java  CRSReportFieldServiceImpl.java  CRSVReportFieldServiceImpl.java  CSRReportFieldServiceImpl.java  DRReportFieldServiceImpl.java  DSRReportFieldServiceImpl.java  ILReportFieldServiceImpl.java  IPHReportFieldServiceImpl.java  IPHVReportFieldServiceImpl.java  IWSSReportFieldServiceImpl.java  IWSSTReportFieldServiceImpl.java  IWSSVReportFieldServiceImpl.java  PrintingServiceImpl.java  SETReportFieldServiceImpl.java  SETVReportFieldServiceImpl.java  SMWSSReportFieldServiceImpl.java  SRDReportFieldServiceImpl.java  SRDVReportFieldServiceImpl.java  SRSReportFieldServiceImpl.java  SRSVReportFieldServiceImpl.java  SSReportFieldServiceImpl.java  SearchSuggestServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VRReportFieldServiceImpl.java
src/main/java/com/asl/service/report/impl/: CBRReportFieldServiceImpl.java  CCCDReportFieldServiceImpl.java  CCCDVReportFieldServiceImpl.java  CRDReportFieldServiceImpl.java  CRDVReportFieldServiceImpl.java  CRSReportFieldServiceImpl.java  CRSVReportFieldServiceImpl.java  CSRReportFieldServiceImpl.java  DRReportFieldServiceImpl.java  DSRReportFieldServiceImpl.java  ILReportFieldServiceImpl.java  IPHReportFieldServiceImpl.java  IPHVReportFieldServiceImpl.java  IWSSReportFieldServiceImpl.java  IWSSTReportFieldServiceImpl.java  IWSSVReportFieldServiceImpl.java  SETReportFieldServiceImpl.java  SETVReportFieldServiceImpl.java  SMWSSReportFieldServiceImpl.java  SRDReportFieldServiceImpl.java  SRDVReportFieldServiceImpl.java  SRSReportFieldServiceImpl.java  SRSVReportFieldServiceImpl.java  SSReportFieldServiceImpl.java  VRReportFieldServiceImpl.java
src/main/java/com/asl/util/: ZabCRViewer.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: asl-cr.css
src/main/resources/static/assets/css/ck-ui/: ck-ui.css
src/main/resources/static/assets/js/: asl-cr.js
src/main/resources/static/assets/js/ck-ui/: ck-functions.js  ck-search-suggest.js  ck-ui.js
src/main/resources/static/assets/js/smoke/: smoke.js
src/main/resources/static/login-assets/css/: style.css
src/main/resources/static/login-assets/js/: app.js
src/main/resources/templates/: ckbigmenu.html  commons.html
src/main/resources/templates/pages/business/: business-dashboard.html  business.html
src/main/resources/templates/pages/login/: fakelogin.html
src/main/resources/templates/pages/report/: report.html  reportlist.html  reports.html
src/test/java/com/asl/: AslCrApplicationTests.java
